spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=trueblog

#banco local - CodeBlog
spring.datasource.url = jdbc:postgresql://localhost:5432/codeblog
spring.datasource.username=postgres
spring.datasource.password=03121996
spring.jpa.hibernate.ddl-auto=update
